# Resources required by the sample browser and most samples.
[Essential]
Zip=../../../../addons/ofxOgre/media/packs/SdkTrays.zip
Zip=../../../../addons/ofxOgre/media/packs/profiler.zip
FileSystem=../../../../addons/ofxOgre/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../../../addons/ofxOgre/media/fonts
FileSystem=../../../../addons/ofxOgre/media/materials/programs
FileSystem=../../../../addons/ofxOgre/media/materials/scripts
FileSystem=../../../../addons/ofxOgre/media/materials/textures
FileSystem=../../../../addons/ofxOgre/media/materials/textures/nvidia
FileSystem=../../../../addons/ofxOgre/media/models
FileSystem=../../../../addons/ofxOgre/media/particle
FileSystem=../../../../addons/ofxOgre/media/DeferredShadingMedia
FileSystem=../../../../addons/ofxOgre/media/PCZAppMedia
FileSystem=../../../../addons/ofxOgre/media/RTShaderLib
FileSystem=../../../../addons/ofxOgre/media/RTShaderLib/materials
FileSystem=../../../../addons/ofxOgre/media/materials/scripts/SSAO
FileSystem=../../../../addons/ofxOgre/media/materials/textures/SSAO
Zip=../../../../addons/ofxOgre/media/packs/cubemap.zip
Zip=../../../../addons/ofxOgre/media/packs/cubemapsJS.zip
Zip=../../../../addons/ofxOgre/media/packs/dragon.zip
Zip=../../../../addons/ofxOgre/media/packs/fresneldemo.zip
Zip=../../../../addons/ofxOgre/media/packs/ogretestmap.zip
Zip=../../../../addons/ofxOgre/media/packs/ogredance.zip
Zip=../../../../addons/ofxOgre/media/packs/Sinbad.zip
Zip=../../../../addons/ofxOgre/media/packs/skybox.zip

[General]
FileSystem=../../../../addons/ofxOgre/media
